{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-09T17:42:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ina_v1"
        },
        "Owner": "Frank Kremer <frank.kremer@hochschule-rhein-waal.de>",
        "Size": {
            "X": 35.23,
            "Y": 35.55
        }
    }
}
